# PostIt

./: GlobalUsing.cs  PostIt.csproj  PostIt.sln  Program.cs
Connection/: SQLiteConnectionFactory.cs  SQLiteConnectionString.cs
Controllers/: HomeController.cs  NoteController.cs
Middlewares/: DependencyInjectionMiddleware.cs  QuartzMiddleware.cs
Middlewares/Quartz/: CheckDBJob.cs
Models/: ErrorViewModel.cs  Note.cs
Properties/: launchSettings.json
Services/: CreckDBService.cs
Views/: Note.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/css/: site.css
